#.env.template contains name of env vars only with description. So no values are set.
# It can be used as a template for .env file
# If you do not need some of the environments variables, you can still leave them here with no value set. They won't be found in the docker container.

GREETING_MESSAGE
AWS_REGION
ENV

# If these are set, assume-role before deploying
AWS_ROLE
AWS_ACCOUNT_ID

# AWS env vars. If you are using ~/.aws, no need to set values. Values set here will have precedence over ~/.aws when using aws cli
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_PROFILE
